{
  "name": "hubspace-personal-productivity-hub",
  "version": "1.0.0",
  "description": "HubSpace Personal Productivity Hub & GATE Prep",
  "main": "app.js",
  "dependencies": {
    "firebase-admin": "^11.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "echo 'No build step required'",
    "start": "npx http-server -p 8081"
  }
}
